{
  "name": "multiplo-test",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "test": "npm test -ws",
    "back:dev": "cd backend && npm run dev",
    "front:dev": "cd frontend && sleep 1 && npm run dev",
    "build": "echo \"No build script defined\"",
    "dev": "npm-run-all build --parallel back:dev front:dev",
    "format": "npx biome format --write ./backend/ ./frontend/"
  },
  "workspaces": [
    "frontend",
    "backend"
  ],
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@biomejs/biome": "1.9.4",
    "npm-run-all": "^4.1.5"
  },
  "dependencies": {
    "biome": "^0.3.3"
  }
}
